# YourCompany_student

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miuhouse/yourcompany/student/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miuhouse/yourcompany/student/application/: ActivityManager.java  App.java
app/src/main/java/com/miuhouse/yourcompany/student/db/: AccountDBTask.java  AccountTable.java  AlarmScheduleDao.java  DatabaseHelper.java  DictDBTask.java  DictTable.java
app/src/main/java/com/miuhouse/yourcompany/student/factory/: FragmentFactory.java
app/src/main/java/com/miuhouse/yourcompany/student/http/: MyException.java  MyHttpConnection.java  MyRequest.java  OkHttpStack.java  UploadRequest.java  VolleyManager.java
app/src/main/java/com/miuhouse/yourcompany/student/interactor/: AddressListInteractor.java  AllCommentInteractor.java  ClassInteractor.java  DeleteCommentInteractor.java  DeleteTwitterInteractor.java  GetTeacherInfoInteractor.java  GetUserInfo.java  LikeOrComment.java  MsgInteractor.java  MyOrderInfoMessageInteractor.java  OrderEvaluateInteractor.java  OrderInteractor.java  OrderManageInteractor.java  OrderMsgInteractor.java  OrderrefundInteractor.java  OrdersStatusInteractor.java  PayInteractor.java  PublishInteractor.java  SchoolNewsInfoInteractor.java  SchoolTeacherInfoInteractor.java  SetTopInteractor.java  StudentInteractor.java  SysMsgInteractor.java  TeacherInteractor.java  TwitterInteractor.java  UpdateAddressInfo.java  UserInformationInfo.java  VideoHelper.java
app/src/main/java/com/miuhouse/yourcompany/student/listener/: OnGridItemClick.java  OnListItemClick.java  OnListItemLongClick.java  OnLoadCallBack.java  OnReceiveListener.java
app/src/main/java/com/miuhouse/yourcompany/student/model/: AddressBean.java  AddressListBean.java  BaseBean.java  BasePhotoBean.java  ChargeBean.java  ClassEntity.java  CommentBean.java  CommentsBean.java  DictBean.java  DictListBean.java  EvaluateBean.java  EvaluateListBean.java  Folder.java  (+23 more)
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_enable.xml  border_round.xml  border_round_content_black.xml  border_round_enable.xml  btn_bottom_share_email.xml  btn_bottom_share_qq.xml  btn_bottom_share_sms.xml  btn_bottom_share_weixin.xml  btn_bottom_share_weixincircle.xml  comment_border_round.xml  comment_border_round_enable.xml  login_select.xml  pic_bg.xml  pic_small_bg.xml  selector_btn_grey_fullround.xml  selector_btn_orange_fullround.xml  selector_edittetxt.xml  selector_orange_button_rectangle.xml  selector_orange_button_rectangle_enable.xml  selector_orange_button_round.xml  selector_orange_button_round_enable.xml  selector_ordermanage.xml  selector_radiobutton.xml  selector_subject.xml
app/src/main/res/drawable-xhdpi/: list_divider.xml  selector_fuxuan.xml
app/src/main/res/drawable-xxhdpi/: selector_grey_button_round.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_change_username.xml  activity_choose_address.xml  activity_chooseclass.xml  activity_description_introduce.xml  activity_detail_twitter.xml  activity_detailpages.xml  activity_gallery_layout.xml  activity_information.xml  activity_login.xml  activity_login_regist.xml  activity_lont_orderconfirm.xml  activity_main.xml  activity_map.xml  activity_order_pay.xml  activity_orderconfirm.xml  activity_orderdetail.xml  activity_orderlongtermdetail.xml  activity_orderrefund.xml  activity_ordersmanage.xml  activity_ordersstatus.xml  activity_payhold.xml  activity_payresult.xml  activity_personal_twitter.xml  activity_photo_album.xml  activity_pic.xml  activity_publish.xml  activity_pursemsg.xml  activity_reservation.xml  activity_reset_password.xml  activity_selectsuccess.xml  activity_setting.xml  activity_submit_comment.xml  activity_teacher_photo_album.xml  activity_unreadmsg.xml  activity_video_player.xml  comment_edit.xml  date_picker_layout.xml  date_picker_month_item.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+262 files in other folders)
