// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.novoda:bintray-release:0.3.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
ext {
  compileSdkVersion = 23
  buildToolsVersion = "25.0.0"
  support_library_version = "25.0.1"
  minSdkVersion = 15
  targetSdkVersion = 23
}
allprojects {
  repositories {
    jcenter()
  }
}
