<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor_common">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor_common">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/themeColor"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivOrderStatus"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textWhite"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            android:layout_below="@id/top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!--<ImageView-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/ico_orderdetail_student" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/orderTypeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="6dp"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/orderType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textColor="@color/textWhite"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/line" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <com.miuhouse.yourcompany.student.view.widget.CircularImageViewHome
                                android:id="@+id/teacherHead"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/teacherHead"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/teacherName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/textDarkone"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:id="@+id/orderTag"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginLeft="6dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/gradeAndSubject"
                                    android:layout_width="65dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/textWhite"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/shape_orange_round_border"
                                android:gravity="center_vertical"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@mipmap/ico_orderdetail_call" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="拨号"
                                    android:textColor="@color/textOrange" />

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="单价"
                                    android:textColor="@color/textDarkone"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/singlePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/textDarkone"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="总课时"
                                    android:textColor="@color/textDarkone"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/classCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/textDarkthree"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/line" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="总价"
                                    android:textColor="@color/textDarkone"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/totalPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/textDarkone"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@color/backgroundcolor_common"
                                android:orientation="horizontal"
                                android:id="@+id/linear_calendar">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="上课日期："
                                            android:textColor="@color/textDarkone"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/classDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textDarkone"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="上课时间："
                                            android:textColor="@color/textDarkone"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/classTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textDarkone"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/actualLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="5dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="每周上课时间："
                                            android:textColor="@color/textDarkone"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/tv_weekly"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textDarkone"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_calendar"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="0"
                                    android:background="@mipmap/group"
                                    android:padding="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dip">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/shadow_down" />

                    <com.miuhouse.yourcompany.student.view.widget.date.SublimePicker
                        android:id="@+id/sublime_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view"
                        android:layout_marginTop="10dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/linear_address"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_below="@+id/view"
                        android:background="@color/backgroundcolor_common"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="其他信息"
                            android:textColor="@color/textDarktwo"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="上课信息：" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/studentInfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/teacher"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/textDarkthree"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/tel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:textColor="@color/textDarkthree"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/classAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textDarkthree"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="家长需求：" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/demand"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/textDarkthree"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/shadow_down" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/line" />

            <TextView
                android:id="@+id/button"
                android:layout_width="85dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/selector_ordermanage"
                android:gravity="center"
                android:textColor="@color/textWhite"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>