<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_teacher_photo_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp" />
</LinearLayout>