<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh"
        android:background="@color/backgroundcolor_common">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msgList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>