<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_border"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:textColor="@color/textDarkone"/>

            <ImageView android:id="@+id/gender"
                android:layout_toRightOf="@id/tName"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:layout_marginLeft="4dp"/>

        </RelativeLayout>

        <TextView android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundcolor_common"
            android:textSize="15sp"
            android:textColor="@color/textDarktwo"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="7dp"
            android:paddingTop="4dp"
            android:paddingRight="7dp"
            android:paddingBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textDarkone"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textSize="15sp"
                    android:textColor="@color/textDarkthree"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textDarkone"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年级"
                    android:textSize="15sp"
                    android:textColor="@color/textDarkthree"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/textDarkone"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="院校"
                    android:textSize="15sp"
                    android:textColor="@color/textDarkthree"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/img_oval"
        android:padding="2dp">

        <com.miuhouse.yourcompany.student.view.widget.CircularImageViewHome
            android:layout_width="@dimen/img_order_head_size"
            android:layout_height="@dimen/img_order_head_size"
            android:id="@+id/teacherHeader"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView android:id="@+id/select"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_btn_orange_fullround"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="选定"
        android:textColor="@color/textWhite"
        android:gravity="center"
        android:textSize="17sp" />

</RelativeLayout>